language: python
python:
    - 2.7

notifications:
    email: false

env:
  - ANSIBLE_VERSION=devel
  - ANSIBLE_VERSION=v2.4.2.0-1
  - ANSIBLE_VERSION=stable-2.7

before_install:
  - pip install tox
  - git clone --recursive --depth=1 --branch=$ANSIBLE_VERSION https://github.com/ansible/ansible.git
  - pip install ./ansible

script:
    - tox
